/////////////////////////////////////////////////Sorting the array with & Without using array methods/////////////////////////////////////////////////////////////////////////////



//sort the dynamic array which contains 10 elements in it (with & without array methods)


module elements;

	bit[7:0] data[];
	bit [7:0]temp;
	integer i,j;

initial
	begin
	data=new[10];
	data[0]=8'd34;
	data[1]=8'd23;
	data[2]=8'd45;
	data[3]=8'd39;
	data[4]=8'd16;
	data[5]=8'd97;
	data[6]=8'd24;
	data[7]=8'd36;
	data[8]=8'd75;
	data[9]=8'd63;

//bubble sort 

for(i=0;i<9;i=i+1)
	begin
for(j=0;j<9-i;j=j+1)
	begin
if(data[j]>data[j+1])
	begin
temp=data[j];
data[j]=data[j+1];
data[j+1]=temp;
	end
     end
end

$display("sorted array :");
	for(i=0;i<10;i=i+1)
		begin
	$display("data[%d]=%d",i,data[i]);
	end
$finish;
end
endmodule



//with array we can use the .sort() method 
